# Functional

./: .editorconfig  Functional.sln
Functional/: Either.Lift.cs  Either.Lift.tt  Either.Map.cs  Either.Map.tt  Either.cs  EitherExtensions.Apply.cs  EitherExtensions.Apply.tt  EitherExtensions.Tap.cs  EitherExtensions.Tap.tt  EitherExtensions.cs  EitherTraversableExtensions.cs  EitherValueTypeExtensions.cs  Either_2.cs  Extensions.Also.cs  Extensions.Also.tt  Extensions.Append.cs  Extensions.Append.tt  Extensions.Bind.cs  Extensions.Bind.tt  Extensions.Concat.cs  Extensions.Concat.tt  Extensions.Curry.cs  Extensions.Curry.tt  Extensions.Into.cs  Extensions.Into.tt  Extensions.Let.cs  Extensions.Let.tt  Extensions.Partial.cs  Extensions.Partial.tt  Extensions.Pipe.cs  Extensions.Pipe.tt  Extensions.Prepend.cs  Extensions.Prepend.tt  Extensions.Tap.cs  Extensions.Tap.tt  Extensions.Uncurry.cs  Extensions.Uncurry.tt  Extensions.Use.cs  Extensions.ValueType.cs  Extensions.ZipWith.cs  (+85 more)
Functional.Core/: Functional.Core.csproj  RightEither_2.cs
Functional.Tests/: ComposeTest.cs  CurryTest.cs  EitherExtensionsTests.cs  EitherTest.cs  Functional.Tests.csproj  MaybeExtensionsTest.cs  MaybeTest.cs  NelTest.cs  PartialTest.cs  PipeTest.cs  SeqTest.cs  UncurryTest.cs
Functional.Unity/: .editorconfig  .gitignore  LangVersion.props
Functional.Unity/Assets/: UniversalRenderPipelineGlobalSettings.asset
Functional.Unity/ProjectSettings/: CsprojModifierSettings.json  PackageManagerSettings.asset  ProjectSettings.asset
