{
    "name": "MacaronGames.Functional.UniTaskExtensions",
    "rootNamespace": "Macaron.Functional",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Macaron.Functional.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "MACARON_FUNCTIONAL_UNITASK"
        }
    ],
    "noEngineReferences": false
}