<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
using System.Runtime.CompilerServices;

namespace Macaron.Functional;

partial class EitherExtensions
{
<# for (var i = 1; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Either<TLeft, TRight> Tap<TLeft, TRight<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>>(
        this Either<TLeft, TRight> either<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #> arg<#= j #><# } #>, Action<TRight<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>> action
    )
    {
        return either.Tap(right => action(right<# for (var j = 1; j <= i; j++) { #>, arg<#= j #><# } #>));
    }

<# } #>
<# for (var i = 1; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Either<TLeft, TRight> Tap<TLeft, TRight<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>>(
        this Either<TLeft, TRight> either, Action<<# for (var j = 1; j <= i; j++) { #>TArg<#= j #>, <# } #>TRight> action<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #> arg<#= j #><# } #>

    )
    {
        return either.Tap(right => action(<# for (var j = 1; j <= i; j++) { #>arg<#= j #>, <# } #>right));
    }

<# } #>
<# for (var i = 1; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Either<TLeft, TRight> TapLeft<TLeft, TRight<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>>(
        this Either<TLeft, TRight> either<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #> arg<#= j #><# } #>, Action<TLeft<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>> action
    )
    {
        return either.TapLeft(left => action(left<# for (var j = 1; j <= i; j++) { #>, arg<#= j #><# } #>));
    }

<# } #>
<# for (var i = 1; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Either<TLeft, TRight> TapLeft<TLeft, TRight<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>>(
        this Either<TLeft, TRight> either, Action<<# for (var j = 1; j <= i; j++) { #>TArg<#= j #>, <# } #>TLeft> action<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #> arg<#= j #><# } #>

    )
    {
        return either.TapLeft(left => action(<# for (var j = 1; j <= i; j++) { #>arg<#= j #>, <# } #>left));
    }

<# } #>
}
