<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
namespace Macaron.Functional;

partial class Either
{
<# for (int i = 2; i <= MaxCount; i++) { #>
    public static Func<<# for (int j = 1; j <= i; j++) { #>Either<TLeft, TRight<#= j #>>, <# } #>Either<TLeft, TResult>> Lift<TLeft, <# for (int j = 1; j <= i; j++) { #>TRight<#= j #>, <# } #>TResult>(
        Func<<# for (int j = 1; j <= i; j++) { #>TRight<#= j #>, <# } #>TResult> fn
    )
    {
        return (<# for (int j = 1; j <= i; j++) { #>either<#= j #><# if (j < i) { #>, <# } #><# } #>) => Either.Right<TLeft, Func<<# for (int j = 1; j <= i; j++) { #>TRight<#= j #>, <# } #>TResult>>(fn).Apply(<# for (int j = 1; j <= i; j++) { #>either<#= j #><# if (j < i) { #>, <# } #><# } #>);
    }

<# } #>
}