<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
using System.Runtime.CompilerServices;

namespace Macaron.Functional;

partial class Extensions
{
    public static T Also<T>(
        this T self, Action<T> action
    ) where T : notnull
    {
        action(self);
        return self;
    }

<# for (var i = 1; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static T Also<T<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>>(
        this T self<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #> arg<#= j #><# } #>, Action<T<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>> action

    ) where T : notnull
    {
        action(self<# for (var j = 1; j <= i; j++) { #>, arg<#= j #><# } #>);
        return self;
    }

<# } #>
<# for (var i = 1; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static T Also<T<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>>(
        this T self, Action<<# for (var j = 1; j <= i; j++) { #>TArg<#= j #>, <# } #>T> action<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #> arg<#= j #><# } #>

    ) where T : notnull
    {
        action(<# for (var j = 1; j <= i; j++) { #>arg<#= j #>, <# } #>self);
        return self;
    }

<# } #>
<# for (var i = 2; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static (<# for (var j = 1; j < i; j++) { #>T<#= j #>, <# } #>T<#= i #>) Also<<# for (var j = 1; j < i; j++) { #>T<#= j #>, <# } #>T<#= i #>>(
        this (<# for (var j = 1; j < i; j++) { #>T<#= j #>, <# } #>T<#= i #>) self, Action<<# for (var j = 1; j < i; j++) { #>T<#= j #>, <# } #>T<#= i #>> action
    )
    {
        action(<# for (var j = 1; j < i; j++) { #>self.Item<#= j #>, <# } #>self.Item<#= i #>);
        return self;
    }

<# } #>
}
