<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
namespace Macaron.Functional;

partial class Extensions
{
<# for (int i = 0; i <= MaxCount; i++) { #>
    public static T Tap<T<# for (int j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>>(
        this T self, Action<<# for (int j = 1; j <= i; j++) { #>TArg<#= j #>, <# } #>T> action<# for (int j = 1; j <= i; j++) { #>, TArg<#= j #> arg<#= j #><# } #>

    ) where T : notnull
    {
        action(<# for (int j = 1; j <= i; j++) { #>arg<#= j #>, <# } #>self);
        return self;
    }

<# } #>
}
