<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
namespace Macaron.Functional;

partial class Extensions
{
<#
for (int i = 2; i <= MaxCount; i++)
{
    string actionTypeParams = string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}"));
    string funcTypeParams = actionTypeParams + ", TResult";
    string args = $"arg1{string.Join("", Enumerable.Range(2, i - 1).Select(j => $", arg{j}"))}";

    for (int j = 1; j <= i; j++)
    {
#>
    public static <#= GetFuncReturnTypeString(j, i) #> Curry<<#= funcTypeParams #>>(
        this Func<<#= funcTypeParams #>> fn<#= string.Join("", Enumerable.Range(1, j - 1).Select(n => $", T{n} arg{n}")) #>
    )
    {
        return <#= string.Join("", Enumerable.Range(j, i - j + 1).Select(j => $"arg{j} => ")) #>fn(<#= args #>);
    }

    public static <#= GetActionReturnTypeString(j, i) #> Curry<<#= actionTypeParams #>>(
        this Action<<#= actionTypeParams #>> action<#= string.Join("", Enumerable.Range(1, j - 1).Select(n => $", T{n} arg{n}")) #>
    )
    {
        return <#= string.Join("", Enumerable.Range(j, i - j + 1).Select(j => $"arg{j} => ")) #>action(<#= args #>);
    }
<#
    }
}
#>
}
<#+
static string GetFuncReturnTypeString(int start, int end)
{
    string result = $"";

    for (int i = start; i < end; i++)
    {
        result += $"Func<T{i}, ";
    }

    result += $"Func<T{end}, TResult>";

    for (int i = start; i < end; i++)
    {
        result += ">";
    }

    return result;
}

static string GetActionReturnTypeString(int start, int end)
{
    string result = $"";

    for (int i = start; i < end; i++)
    {
        result += $"Func<T{i}, ";
    }

    result += $"Action<T{end}>";

    for (int i = start; i < end; i++)
    {
        result += ">";
    }

    return result;
}
#>
