<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
namespace Macaron.Functional;

partial class Extensions
{
<#
    for (int paramCount = 2; paramCount <= MaxCount; paramCount++)
    {
        GeneratePartialApplicationMethods(paramCount);
    }
#>
}
<#+
private void GeneratePartialApplicationMethods(int paramCount)
{
    for (var fixedArgumentCount = 1; fixedArgumentCount < paramCount; ++fixedArgumentCount)
    {
        GenerateRecursively(fixedArgumentStates: new bool[paramCount], index: 0, count: 0, fixedArgumentCount);
    }
}

private void GenerateRecursively(bool[] fixedArgumentStates, int index, int count, int fixedArgumentCount)
{
    while (true)
    {
        if (count == fixedArgumentCount)
        {
            GenerateMethod(fixedArgumentStates);
            return;
        }

        if (index >= fixedArgumentStates.Length)
        {
            return;
        }

        fixedArgumentStates[index] = true;
        GenerateRecursively(fixedArgumentStates, index: index + 1, count: count + 1, fixedArgumentCount);
        fixedArgumentStates[index] = false;

        index += 1;
    }
}

private void GenerateMethod(IReadOnlyList<bool> fixedArgumentStates)
{
    var paramCount = fixedArgumentStates.Count;

    var funcParameters = new List<string>();
    var returnTypeParams = new List<string>();
    var lambdaInputParams = new List<string>();
    var lambdaArgs = new List<string>();

    for (int i = 0; i < paramCount; i++)
    {
        int paramIndex = i + 1;
        if (fixedArgumentStates[i])
        {
            funcParameters.Add($"T{paramIndex} arg{paramIndex}");
            lambdaArgs.Add($"arg{paramIndex}");
        }
        else
        {
            funcParameters.Add($"Placeholder _{paramIndex}");
            returnTypeParams.Add($"T{paramIndex}");
            lambdaInputParams.Add($"arg{paramIndex}");
            lambdaArgs.Add($"arg{paramIndex}");
        }
    }

    var typeParams = string.Join(", ", Enumerable.Range(1, paramCount).Select(i => $"T{i}"));
    var funcReturnType = returnTypeParams.Count > 0
        ? $"Func<{string.Join(", ", returnTypeParams)}, TResult>"
        : "Func<TResult>";
    var actionReturnType = returnTypeParams.Count > 0
        ? $"Action<{string.Join(", ", returnTypeParams)}>"
        : "Action";
#>
    public static <#= funcReturnType #> Partial<<#= typeParams + ", TResult" #>>(
        this Func<<#= typeParams #>, TResult> fn,
        <#= string.Join($",{Environment.NewLine}        ", funcParameters) #>
    )
    {
<#+
    if (returnTypeParams.Count > 0)
    {
#>
        return (<#= string.Join(", ", lambdaInputParams) #>) => fn(<#= string.Join(", ", lambdaArgs) #>);
<#+
    }
    else
    {
#>
        return () => fn(<#= string.Join(", ", lambdaArgs) #>);
<#+
    }
#>
    }

    public static <#= actionReturnType #> Partial<<#= typeParams #>>(
        this Action<<#= typeParams #>> fn,
        <#= string.Join($",{Environment.NewLine}        ", funcParameters) #>
    )
    {
<#+
    if (returnTypeParams.Count > 0)
    {
#>
        return (<#= string.Join(", ", lambdaInputParams) #>) => fn(<#= string.Join(", ", lambdaArgs) #>);
<#+
    }
    else
    {
#>
        return () => fn(<#= string.Join(", ", lambdaArgs) #>);
<#+
    }
#>
    }

<#+
}
#>
