<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Macaron.Functional</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Macaron.Functional</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Macaron.Functional</PackageId>
    <Version>1.0.9</Version>
    <Authors>Gyu Song</Authors>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/songkyoo/Functional</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="TransformT4TextTemplates" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet t4 Either.Lift.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Either.Map.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 EitherExtensions.Apply.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Extensions.Also.tt -p:MaxCount=7" />
    <Exec Command="dotnet t4 Extensions.Bind.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Extensions.Curry.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Extensions.Let.tt -p:MaxCount=7" />
    <Exec Command="dotnet t4 Extensions.Partial.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Extensions.Into.tt -p:MaxCount=7" />
    <Exec Command="dotnet t4 Extensions.Tap.tt -p:MaxCount=7" />
    <Exec Command="dotnet t4 Extensions.Uncurry.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Extensions.ZipWith.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Maybe.Lift.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Maybe.Map.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 MaybeExtensions.Apply.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Utility.Bind.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Utility.Compose.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Utility.Curry.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Utility.Flip.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Utility.NoOp.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Utility.Partial.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Utility.Pipe.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Utility.Tuple.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Utility.Uncurry.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Utility.ZipWith.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 ../Functional.Unity/Packages/com.macaron-games.functional/Runtime/UniTaskExtensions/Extensions.AlsoAsync.tt -p:MaxCount=7" />
    <Exec Command="dotnet t4 ../Functional.Unity/Packages/com.macaron-games.functional/Runtime/UniTaskExtensions/Extensions.IntoAsync.tt -p:MaxCount=7" />
    <Exec Command="dotnet t4 ../Functional.Unity/Packages/com.macaron-games.functional/Runtime/UniTaskExtensions/Extensions.LetAsync.tt -p:MaxCount=7" />
    <Exec Command="dotnet t4 ../Functional.Unity/Packages/com.macaron-games.functional/Runtime/UniTaskExtensions/Extensions.TapAsync.tt -p:MaxCount=7" />
  </Target>

</Project>
