<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
using System.Runtime.CompilerServices;

namespace Macaron.Functional;

partial class MaybeExtensions
{
<# for (var i = 1; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Maybe<T> Tap<T<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>>(
        this Maybe<T> maybe<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #> arg<#= j #><# } #>, Action<T<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>> action
    )
    {
        return maybe.Tap(value => action(value<# for (var j = 1; j <= i; j++) { #>, arg<#= j #><# } #>));
    }

<# } #>
<# for (var i = 1; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Maybe<T> Tap<T<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>>(
        this Maybe<T> maybe, Action<<# for (var j = 1; j <= i; j++) { #>TArg<#= j #>, <# } #>T> action<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #> arg<#= j #><# } #>

    )
    {
        return maybe.Tap(value => action(<# for (var j = 1; j <= i; j++) { #>arg<#= j #>, <# } #>value));
    }

<# } #>
<# for (var i = 1; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Maybe<T> TapNothing<T<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>>(
        this Maybe<T> maybe<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #> arg<#= j #><# } #>, Action<<# for (var j = 1; j < i; j++) { #>TArg<#= j #>, <# } #>TArg<#= i #>> action
    )
    {
        return maybe.TapNothing(() => action(<# for (var j = 1; j < i; j++) { #>arg<#= j #>, <# } #>arg<#= i #>));
    }

<# } #>
<# for (var i = 1; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Maybe<T> TapNothing<T<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #><# } #>>(
        this Maybe<T> maybe, Action<<# for (var j = 1; j < i; j++) { #>TArg<#= j #>, <# } #>TArg<#= i #>> action<# for (var j = 1; j <= i; j++) { #>, TArg<#= j #> arg<#= j #><# } #>

    )
    {
        return maybe.TapNothing(() => action(<# for (var j = 1; j < i; j++) { #>arg<#= j #>, <# } #>arg<#= i #>));
    }

<# } #>
}
