<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
using System.Runtime.CompilerServices;

namespace Macaron.Functional;

partial class Utility
{
<# for (var i = 2; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static (<# for (var j = 1; j < i; j++) { #>T<#= j #>, <# } #>T<#= i #>) Tuple<<# for (var j = 1; j < i; j++) { #>T<#= j #>, <# } #>T<#= i #>>(
<# for (var j = 1; j < i; j++) { #>
        T<#= j #> value<#= j #>,
<# } #>
        T<#= i #> value<#= i #>
    )
    {
        return (
<# for (var j = 1; j < i; j++) { #>
            value<#= j #>,
<# } #>
            value<#= i #>
        );
    }

<# } #>
}