<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
<#@ import namespace="System.Linq" #>
// <auto-generated />
using System.Runtime.CompilerServices;

namespace Macaron.Functional;

partial class Utility
{
<# for (var i = 1; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Action Bind<<# for (var j = 1; j < i; j++) { #>T<#= j #>, <# } #>T<#= i #>>(
        Action<<# for (var j = 1; j < i; j++) { #>T<#= j #>, <# } #>T<#= i #>> action, <#= string.Join(", ", Enumerable.Range(1, i).Select(index => $"T{index} arg{index}")) #>
    )
    {
        return () => action(<#= string.Join(", ", Enumerable.Range(1, i).Select(index => $"arg{index}")) #>);
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Func<TResult> Bind<<# for (var j = 1; j < i; j++) { #>T<#= j #>, <# } #>T<#= i #>, TResult>(
        Func<<# for (var j = 1; j < i; j++) { #>T<#= j #>, <# } #>T<#= i #>, TResult> fn, <#= string.Join(", ", Enumerable.Range(1, i).Select(index => $"T{index} arg{index}")) #>
    )
    {
        return () => fn(<#= string.Join(", ", Enumerable.Range(1, i).Select(index => $"arg{index}")) #>);
    }

<# } // end for i #>
}
