<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
using System.Runtime.CompilerServices;

namespace Macaron.Functional;

partial class Utility
{
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Either<Exception, Placeholder> RunCatching(Action action)
    {
        try
        {
            action();

            return Either.Right(Placeholder._);
        }
        catch (Exception exception)
        {
            return Either.Left(exception);
        }
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Either<Exception, TResult> RunCatching<TResult>(Func<TResult> fn)
    {
        try
        {
            return Either.Right(fn());
        }
        catch (Exception exception)
        {
            return Either.Left(exception);
        }
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Either<Exception, Placeholder> RunCatching<T>(T value, Action<T> action)
    {
        try
        {
            action(value);

            return Either.Right(Placeholder._);
        }
        catch (Exception exception)
        {
            return Either.Left(exception);
        }
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Either<Exception, TResult> RunCatching<T, TResult>(T value, Func<T, TResult> fn)
    {
        try
        {
            return Either.Right(fn(value));
        }
        catch (Exception exception)
        {
            return Either.Left(exception);
        }
    }

<# string TypeParams(int count) => string.Join(", ", Enumerable.Range(1, count).Select(n => $"T{n}"));
string Params(int count) => string.Join(",\n", Enumerable.Range(1, count).Select(n => $"        T{n} value{n},"));
string ActionArgs(int count) => string.Join(", ", Enumerable.Range(1, count).Select(n => $"value{n}"));
string TupleTypeParams(int count) => "(" + string.Join(", ", Enumerable.Range(1, count).Select(n => $"T{n}")) + ")";
string TupleArgs(int count) => string.Join(", ", Enumerable.Range(1, count).Select(n => $"value.Item{n}"));
#>
<# for (var i = 2; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Either<Exception, Placeholder> RunCatching<<#= TypeParams(i) #>>(
<#= Params(i) #>
        Action<<#= TypeParams(i) #> action
    )
    {
        try
        {
            action(<#= ActionArgs(i) #>);

            return Either.Right(Placeholder._);
        }
        catch (Exception exception)
        {
            return Either.Left(exception);
        }
    }

<# } #>
<# for (var i = 2; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Either<Exception, Placeholder> RunCatching<<#= TypeParams(i) #>>(
        <#= TupleTypeParams(i) #> value,
        Action<<#= TypeParams(i) #> action
    )
    {
        try
        {
            action(<#= TupleArgs(i) #>);

            return Either.Right(Placeholder._);
        }
        catch (Exception exception)
        {
            return Either.Left(exception);
        }
    }

<# } #>
<# for (var i = 2; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Either<Exception, TResult> RunCatching<<#= TypeParams(i) #>, TResult>(
<#= Params(i) #>
        Func<<#= TypeParams(i) #>, TResult> fn
    )
    {
        try
        {
            return Either.Right(fn(<#= ActionArgs(i) #>));
        }
        catch (Exception exception)
        {
            return Either.Left(exception);
        }
    }

<# } #>
<# for (var i = 2; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Either<Exception, TResult> RunCatching<<#= TypeParams(i) #>, TResult>(
        <#= TupleTypeParams(i) #> value,
        Func<<#= TypeParams(i) #>, TResult> fn
    )
    {
        try
        {
            return Either.Right(fn(<#= TupleArgs(i) #>));
        }
        catch (Exception exception)
        {
            return Either.Left(exception);
        }
    }

<# } #>
}
