<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
using System.Runtime.CompilerServices;

namespace Macaron.Functional;

partial class Utility
{
<#
string DisposableTypeParams(int count) => string.Join(", ", Enumerable.Range(1, count).Select(n => $"T{n}"));
string DisposableParams(int count) => string.Join(",\n", Enumerable.Range(1, count).Select(n => $"        T{n} disposable{n},"));
string DisposableConstraints(int count) => string.Join("\n", Enumerable.Range(1, count).Select(n => $"        where T{n} : IDisposable"));
string DisposableUsings(int count) => string.Join("\n", Enumerable.Range(1, count).Select(n => $"        using (disposable{n})"));
string ActionArgs(int count, string prefix) => string.Join(count >= 6 ? ",\n" : ", ", Enumerable.Range(1, count).Select(n => count >= 6 ? $"                {prefix}{n}" : $"{prefix}{n}"));
string TupleTypeParams(int count) => "(" + string.Join(", ", Enumerable.Range(1, count).Select(n => $"T{n}")) + ")";
string TupleDisposables(int count) => string.Join("\n", Enumerable.Range(1, count).Select(n => $"        using (disposable.Item{n})"));
string TupleActionArgs(int count) => string.Join(count >= 6 ? ",\n" : ", ", Enumerable.Range(1, count).Select(n => count >= 6 ? $"                disposable.Item{n}" : $"disposable.Item{n}"));
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void Use<T>(
        T disposable,
        Action<T> action
    )
        where T : IDisposable
    {
        using (disposable)
        {
            action(disposable);
        }
    }

<# for (var i = 2; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void Use<<#= DisposableTypeParams(i) #>>(
<#= DisposableParams(i) #>
        Action<<#= DisposableTypeParams(i) #> action
    )
<#= DisposableConstraints(i) #>
    {
<#= DisposableUsings(i) #>
        {
            action(<#= ActionArgs(i, "disposable") #><#= i >= 6 ? "\n" : "" #>);
        }
    }

<# } #>
<# for (var i = 2; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void Use<<#= DisposableTypeParams(i) #>>(
        <#= TupleTypeParams(i) #> disposable,
        Action<<#= DisposableTypeParams(i) #> action
    )
<#= DisposableConstraints(i) #>
    {
<#= TupleDisposables(i) #>
        {
            action(<#= TupleActionArgs(i) #><#= i >= 6 ? "\n" : "" #>);
        }
    }

<# } #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static TResult Use<T, TResult>(
        T disposable,
        Func<T, TResult> fn
    )
        where T : IDisposable
    {
        using (disposable)
        {
            return fn(disposable);
        }
    }

<# for (var i = 2; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static TResult Use<<#= DisposableTypeParams(i) #>, TResult>(
<#= DisposableParams(i) #>
        Func<<#= DisposableTypeParams(i) #>, TResult> fn
    )
<#= DisposableConstraints(i) #>
    {
<#= DisposableUsings(i) #>
        {
            return fn(<#= ActionArgs(i, "disposable") #><#= i >= 6 ? "\n" : "" #>);
        }
    }

<# } #>
<# for (var i = 2; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static TResult Use<<#= DisposableTypeParams(i) #>, TResult>(
        <#= TupleTypeParams(i) #> disposable,
        Func<<#= DisposableTypeParams(i) #>, TResult> fn
    )
<#= DisposableConstraints(i) #>
    {
<#= TupleDisposables(i) #>
        {
            return fn(<#= TupleActionArgs(i) #><#= i >= 6 ? "\n" : "" #>);
        }
    }

<# } #>
}
