<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
namespace Macaron.Functional;

partial class Utility
{
    public static void NoOp()
    {
    }

    public static void NoOp<T>(T value)
    {
    }

<# for (int n = 2; n <= MaxCount; n++) { #>
    public static void NoOp<<# for (int i = 1; i < n; ++i) { #>T<#= i #>, <# } #>T<#= n #>>(
<# for (int i = 1; i < n; ++i) { #>
        T<#= i #> value<#= i #>,
<# } #>
        T<#= n #> value<#= n #>
    )
    {
    }

<# } #>
}