<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
namespace Macaron.Functional;

partial class Utility
{
<# for (int n = 2; n <= MaxCount; n++) { #>
    public static Func<T1, T<#= n + 1 #>> Pipe<<# for (int i = 0; i < n; ++i) { #>T<#= i + 1 #>, <# } #>T<#= n + 1 #>>(
        Func<T1, T2> fn1,
<# for (int i = 2; i < n; i++) { #>
        Func<T<#= i #>, T<#= i + 1 #>> fn<#= i #>,
<# } #>
        Func<T<#= n #>, T<#= n + 1 #>> fn<#= n #>
    )
    {
        return value =>
        {
            var result1 = fn1(value);
<# for (int i = 2; i < n; i++) { #>
            var result<#= i #> = fn<#= i #>(result<#= i - 1 #>);
<# } #>
            var result<#= n #> = fn<#= n #>(result<#= n - 1 #>);

            return result<#= n #>;
        };
    }

<# } #>
}
