<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
using System.Runtime.CompilerServices;

namespace Macaron.Functional;

partial class Utility
{
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void Run(Action action)
    {
        action();
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static TResult Run<TResult>(Func<TResult> fn)
    {
        return fn();
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void Run<T>(T value, Action<T> action)
    {
        action(value);
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static TResult Run<T, TResult>(T value, Func<T, TResult> fn)
    {
        return fn(value);
    }

<# for (var i = 2; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void Run<<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}")) #>>(<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n} value{n}")) #>, Action<<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}")) #>> action)
    {
        action(<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"value{n}")) #>);
    }

<# } #>
<# for (var i = 2; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void Run<<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}")) #>>((<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}")) #>) value, Action<<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}")) #>> action)
    {
        action(<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"value.Item{n}")) #>);
    }

<# } #>
<# for (var i = 2; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static TResult Run<<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}")) #>, TResult>(<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n} value{n}")) #>, Func<<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}")) #>, TResult> fn)
    {
        return fn(<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"value{n}")) #>);
    }

<# } #>
<# for (var i = 2; i <= MaxCount; i++) { #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static TResult Run<<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}")) #>, TResult>((<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}")) #>) value, Func<<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}")) #>, TResult> fn)
    {
        return fn(<#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"value.Item{n}")) #>);
    }

<# } #>
}
